﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriangleCalculator", "TriangleCalculator\TriangleCalculator.csproj", "{BFA0192F-118D-447C-9F6D-6F6BCE4A9193}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriangleCalculator.Tests", "TriangleCalculator.Tests\TriangleCalculator.Tests.csproj", "{7A12EBA0-9CC2-4898-9857-9D95D762FACD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFA0192F-118D-447C-9F6D-6F6BCE4A9193}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFA0192F-118D-447C-9F6D-6F6BCE4A9193}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFA0192F-118D-447C-9F6D-6F6BCE4A9193}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFA0192F-118D-447C-9F6D-6F6BCE4A9193}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A12EBA0-9CC2-4898-9857-9D95D762FACD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A12EBA0-9CC2-4898-9857-9D95D762FACD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A12EBA0-9CC2-4898-9857-9D95D762FACD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A12EBA0-9CC2-4898-9857-9D95D762FACD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
